{
  "name": "insomnia-plugin-generate-signature",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "insomnia": {
    "name": "headerSignGen",
    "description": "Update headers with a RSA-SHA256 encoded signature"
  },
  "author": "",
  "license": "ISC"
}
